FLASK_ENV=production
SECRET_KEY=your-secret-key-here
DATABASE_URL=mysql+pymysql://user:pass@host/dbname

FLASK_ENV=production
PHONE_NUM = your-phone-number-here
TELEGRAM_BOT_TOKEN=your-bot-token-here
TELEGRAM_CHAT_ID=your-chat-id-here
OCATELKOM_BEARER=your-ocat-bearer-here
OCATELKOM_ENDPOINT=https://<provider-api-base>
